WpfPetApp1/MainWindow.xaml

<Window x:Class="WpfPetApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPetApp1"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Path=height,Mode=TwoWay}" Width="{Binding Path=height,Mode=TwoWay}"
        Style="{StaticResource stlWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >

    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="Grid">
        <!-- 点击菜单 -->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="itemBackground" Header="显示背景" Click="itemBackground_Click">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <!--背景（Background）-->
        <Border x:Name="BorderMain" Margin="10" Background="Transparent" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <!-- gif图片 -->
        <Image x:Name="imageCat" 
               wpfanimated:ImageBehavior.RepeatBehavior="1"
               wpfanimated:ImageBehavior.AnimateInDesignMode="False"
               wpfanimated:ImageBehavior.AutoStart="True"
               wpfanimated:ImageBehavior.AnimatedSource="Pic/cat.gif"
               />
    </Grid>
</Window>
